# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Code for homework assignments in course \"Methods of Computation and Computational Workshop\""
description:
  "Code for homework assignments in course \"Methods of Computation and Computational Workshop\""
maintainer: ["Ilya Mikhaylov"]
authors: ["Ilya Mikhaylov"]
license: "MIT"
tags: ["ocaml"]
homepage: "https://github.com/mikhaylovilya/vychi"
doc: "https://github.com/mikhaylovilya/vychi/blob/main/README.md"
bug-reports: "https://github.com/mikhaylovilya/vychi/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "base"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mikhaylovilya/vychi.git"
